# Service URLs
AUTH_SERVICE_URL=http://auth-service:8001
NOTES_SERVICE_URL=http://notes-service:8002

# Azure MySQL Configuration
DATABASE_URL=mysql+mysqlconnector://kpadmin:p1Kistan0978^@python-dbserver.mysql.database.azure.com:3306/pyth-micros-db?ssl_ca=backend/ssl/DigiCertGlobalRootCA.crt.pem

# Application Security
SECRET_KEY=J8j5mP3qRvS9tXwZy2K6Nc4Lb7V1G0xDh

# Frontend Configuration
FRONTEND_URL=http://localhost:5000

