#Run these commands in the terminal to set the environment variables for Terraform authentication with Azure.

$Env:ARM_CLIENT_ID="2108bc13-976a-4c1f-9142-a210c5cf21ed"
$Env:ARM_CLIENT_SECRET="mt48Q~JJfGTeW41XIeYFcs4CVjhcPd4KyXCZ1blX"
$Env:ARM_SUBSCRIPTION_ID="479dd9d9-2fbd-4b1a-9025-e0c8a56f651f"
$Env:ARM_TENANT_ID="1c127d2d-2d00-477a-b479-3104cb849681"

#Terraform automatically maps TF_VAR_client_secret to the client_secret variable in your code.
#Safe: Doesn't store secrets in files
#Temporary: You'll need to set it again if you close the terminal
