; my_aks_deployment/ansible.cfg
[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
host_key_checking = False ; Set to True in production for security, but often False during initial setup
collections_path = ~/.ansible/collections ; Ensure Ansible finds installed collections