apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: staging
data:
    FRONTEND_URL: http://51.8.238.99/
    API_GATEWAY_URL: http://51.8.238.99/api/
    AUTH_SERVER_URL: http://51.8.238.99/auth/
    NOTES_SERVER_URL: http://51.8.238.99/notes/