apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: staging
data:
    FRONTEND_URL: http://localhost:5000
    AUTH_SERVER_URL: http://auth-service:8001
    NOTES_SERVER_URL: http://notes-service:8002