apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
  namespace: staging
data:
  BACKEND_URL: "http://api-gateway:8000"
  API_GATEWAY_URL: "http://api-gateway:8000"
  AUTH_SERVER_URL: "http://auth-service:8001"
  NOTES_SERVER_URL: "http://notes-service:8002"